spring.application.name=SpringSecEx

spring.security.user.name=ashahar
spring.security.user.password=123456

spring.datasource.url = jdbc:postgresql://localhost:5432/ashahar1
spring.datasource.username = postgres
spring.datasource.password = 123456